.section {
  padding: 0px 100px;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  object-position: 0px 25%;
  backdrop-filter: blur(100px);

  .left,
  .right {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(12, 3, 62, 1) 13%, rgba(42, 37, 69, 1) 39%, rgba(211, 211, 211, 0) 69%);
    opacity: 0.8;
  }
}

.bannerSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;

  font-style: normal;
  color: white;

  .title {
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
  }

  .description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
}

.infoSection {
  display: flex;
  flex-direction: row;
  align-items: start;
  width: 100%;
  padding: 100px;
  gap: 48px;

  .information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    .contactItem {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      .inforDetail {
        font-weight: 400;
        line-height: 24px;
      }
    }

    .map {
      width: 100%;
      border-radius: 16px;
    }

    
  }

  .title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
  }

  .block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    flex: 1 0 0;
    align-self: stretch;
  }

  .contactInfo {
    align-items: flex-start;
    flex: 1 0 0;
  }

  .contactForm {
    flex: 1 0 0;
    align-items: stretch;

    .description {
      color: $lighter_text_color;

      font-weight: 400;
    }
  }
}
