.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 100px;

  @include mobile {
    padding: 40px 16px;
  }
}

.sectionPricing {
  // background-color: #241e46;
  position: relative;
  overflow: hidden;
  gap: 48px;

  .background {
    opacity: 0.2;
    position: absolute;
    transform: rotate(-15deg) scale(1.1);
    top: 0;
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

  .header {
    align-self: stretch;
    color: white;
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;

    @include mobile {
      font-size: 24px;
      font-weight: 700;
      line-height: 38px;
    }
  }

  .bg {
    width: 100%;
    height: 70%;
    background-color: #241e46;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
  }

  .pricings {
    display: flex;
    align-items: stretch;
    gap: 16px;
    min-width: 60%;

    @include mobile {
      flex-direction: column-reverse;
    }

    .planItem {
      box-shadow: 10px 10px 40px 0px rgba(0, 0, 0, 0.25);
      border-radius: 16px;
      overflow: hidden;
      background: white;
      flex: 1 0 0;

      @include mobile {
        flex: unset;
      }

      margin: 28px 0px;

      .focusHeader {
        background: $hovering;
        height: 10px;
        width: 100%;
      }

      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px 24px 24px 24px;
        align-items: stretch;
        gap: 24px;
        flex: 1 0 0;

        .summary {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .planType {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            margin-bottom: 8px;
          }

          .planDesc {
            color: $lighter_text_color;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 24px;
          }

          .planPrice {
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;

            @include mobile {
              font-size: 24px;
              line-height: 38px;
            }

            .priceUnit {
              color: $lighter_text_color;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }

        .divider {
          height: 1px;
          background: $divider;
        }

        .permission {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          flex: 1 0 0;

          .includeLabel {
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
          }

          .permissionList {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 8px;

            .permissionItem {
              display: flex;
              flex-direction: column;
              align-items: stretch;
              gap: 12px;

              font-size: 14px;
              font-weight: 400;
              line-height: 22px;

              .permissionIcon {
                width: 16px;
                height: 16px;
              }

              .perm {
                display: flex;
                align-items: center;
                gap: 12px;
              }

              .subPerm {
                margin-left: 16px;
              }
            }
          }
        }
      }
    }

    .highlight {
      margin: 0px;

      .focusHeader {
        background: $primary;
      }
    }
  }
}

.sectionPartner {
  padding: 100px 60px;

  @include mobile {
    padding: 40px 16px;
  }
}
